<%~ include('partials/header', it) %>
<section class="hero">
  <h1>Capture Challenge</h1>
  <p class="login-example">login <code><%= it.exampleLogin %></code> · password <code><%= it.examplePassword %></code></p>
  <% if (it.login) { %>
    <p><%= it.login %></p>
    <div class="actions">
      <a class="btn" href="<%= it.lvl1Url %>">LVL1</a>
      <a class="btn btn-secondary" href="<%= it.lvl2Url %>">LVL2</a>
      <a class="btn btn-secondary" href="<%= it.lvl3Url %>">LVL3</a>
    </div>
  <% } else { %>
    <div class="actions">
      <a class="btn" href="<%= it.loginHref %>">Login</a>
      <a class="btn btn-secondary" href="<%= it.assignmentHref %>">Assignment</a>
    </div>
  <% } %>
</section>

<section class="levels-grid">
  <a class="level-card" href="<%= it.lvl1Url %>">LVL1</a>
  <a class="level-card" href="<%= it.lvl2Url %>">LVL2</a>
  <a class="level-card" href="<%= it.lvl3Url %>">LVL3</a>
</section>
<%~ include('partials/footer') %>
