<%~ include('partials/header', it) %>
<section class="capture-page" data-level="<%= it.level %>" data-is-lvl3="<%= it.isLvl3 ? '1' : '0' %>" data-needs-captcha="<%= it.showCaptcha ? '1' : '0' %>">
  <h1><%= it.level.toUpperCase() %></h1>
  <p><%= it.login %></p>

  <div id="captured-banner" class="captured-banner hidden"></div>

  <% if (it.showCaptcha) { %>
    <div id="turnstile-container" class="turnstile-box" data-sitekey="<%= it.turnstileSitekey %>"></div>
  <% } %>

  <% if (it.isLvl3) { %>
  <div id="claim-form" class="claim-form hidden">
    <h2 class="claim-form-title">Window open</h2>
    <p id="claim-window-hint" class="claim-hint"></p>
    <form id="claim-submit-form">
      <input type="hidden" id="queue-token-input" name="queue_token">
      <label class="claim-field">
        <span>Booking key</span>
        <input type="text" id="book-key-input" name="book_key" readonly autocomplete="off" spellcheck="false">
      </label>
      <button type="submit" id="claim-submit-btn" class="btn btn-capture">Submit claim</button>
    </form>
  </div>
  <% } %>

  <div class="capture-actions">
    <button id="capture-btn" type="button" class="btn btn-capture"<% if (it.showCaptcha) { %> disabled<% } %>><%= it.isLvl3 ? 'Join queue' : 'Capture Flag' %></button>
    <form method="post" action="/logout" style="display:inline">
      <button type="submit" class="btn btn-secondary">Logout</button>
    </form>
  </div>

  <ul id="response-log"></ul>
</section>

<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<script src="/public/capture.js"></script>
<% if (it.showCaptcha) { %>
<script src="/public/turnstile.js"></script>
<% } %>
<% if (it.isLvl3) { %>
<script src="/guard.js"></script>
<% } %>
<%~ include('partials/footer') %>
