<%~ include('partials/header', it) %>
<section class="capture-page" data-level="<%= it.level %>" data-is-lvl3="<%= it.isLvl3 ? '1' : '0' %>" data-needs-captcha="<%= it.showCaptcha ? '1' : '0' %>">
  <h1><%= it.level.toUpperCase() %></h1>
  <p><%= it.login %></p>

  <div id="captured-banner" class="captured-banner hidden"></div>

  <% if (it.showCaptcha) { %>
    <div id="turnstile-container" class="turnstile-box" data-sitekey="<%= it.turnstileSitekey %>"></div>
  <% } %>

  <div class="capture-actions">
    <button id="capture-btn" type="button" class="btn btn-capture"<% if (it.showCaptcha) { %> disabled<% } %>>Capture Flag</button>
    <form method="post" action="/logout" style="display:inline">
      <button type="submit" class="btn btn-secondary">Logout</button>
    </form>
  </div>

  <ul id="response-log"></ul>
</section>

<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<script src="/public/capture.js"></script>
<% if (it.showCaptcha) { %>
<script src="/public/turnstile.js"></script>
<% } %>
<% if (it.isLvl3) { %>
<script src="/guard.js"></script>
<% } %>
<%~ include('partials/footer') %>
