<%~ include('partials/header', it) %>
<section class="card narrow">
  <h1>Login</h1>
  <p class="login-example">login <code><%= it.exampleLogin %></code> · password <code><%= it.examplePassword %></code></p>
  <% if (it.error) { %>
    <div class="alert alert-error"><%= it.error %></div>
  <% } %>
  <form method="post" action="/login" class="form">
    <label>
      Login
      <input type="text" name="login" required pattern="[a-zA-Z0-9_-]{3,32}" autocomplete="username">
    </label>
    <label>
      Password
      <input type="password" name="password" required autocomplete="current-password">
    </label>
    <button type="submit" class="btn">Sign in</button>
  </form>
</section>
<%~ include('partials/footer') %>
